<?php 
$a=1;
$b=2;
echo  "Было а = ".$a." b = ".$b."<br/>";
$a = $a ^ $b;
$b = $b ^ $a;
$a = $a ^ $b;
echo  "Стало а = ".$a." b = ".$b;
?>
<br/>
<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b); // При сравнение в начале php пытается приравнять их к числу. А так как при привидение строки '05' к числу мы получаем 5. А 5 равно 5.
    var_dump((int)'012345');     // Почему 12345? мы указываем что нам нужно вывести значение с типом int, при переводе из строки в число, 0 не пишется, и по этому на выходе получаем число равное 12345
    var_dump((float)123.0 === (int)123.0); // Почему false? тут идет сравнение типов данных. В левой части стоит float в правой части int, А это разные типы данных.
    var_dump((int)0 === (int)'hello, world'); // Почему true? идет сравнение типов данных, int равен int.
?>